<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Runkeeper to csv</title>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      canvas,svg{border: 1px dotted #ccc;}
      path.activity {
        stroke-width: 1px;
        stroke: rgba(255, 150, 0, 0.8);
        /*stroke: #f80;*/
        stroke-linejoin: round;
        fill: none;
      }
      path.graticule {
        stroke-width: 1px;
        stroke: #ccc;
        fill: none;
      }
      circle.choice {
        transition:opacity .5s;
        opacity: 0.02;
        cursor: pointer;
      }
      circle.choice:hover{
        opacity: .6
      }
      .vis{
        min-height:600px;
      }
    </style>

  </head>
  <body>
    <a href="https://github.com/benfoxall/runkeeper-to-csv"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/gh.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <div class="container">

      <div class="page-header">
        <h1>
          SVG Paths
        </h1>
      </div>

      <p class="lead">Using d3.geo to convert coords into svg paths</p>

      <div class="panel panel-default">
        <div class="panel-body">
          <div class="vis" id="vis-panel"></div>
        </div>
      </div>

    </div>

    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script src="/bower_components/d3/d3.min.js"></script>
    <script src="/geofn.js"></script>

    <script src="svg.paths.js"></script>

  </body>
</html>
